ThucHanhKiemThuPhanMem/DanhSachSinhVien.xaml

<Window x:Class="ThucHanhKiemThuPhanMem.DanhSachSinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhKiemThuPhanMem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DanhSachSinhVien" Height="500.598" Width="800">
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="310*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="dataGridDanhSachSV" 
                  HorizontalAlignment="Stretch" 
                  Height="auto"  
                  VerticalAlignment="Stretch" 
                  Width="auto" 
                  AutoGenerateColumns="False" 
                  ColumnWidth="*" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  EnableRowVirtualization="false" 
                  EnableColumnVirtualization="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Binding="{Binding MaSinhVien}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding TenSinhVien}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="THPT" Binding="{Binding TruongTHPT}"/>
                <DataGridTextColumn Header="Mã Ngành" Binding="{Binding MaNganh}"/>
                <DataGridTextColumn Header="Điểm chuẩn" Binding="{Binding DiemChuan}"/>
                <DataGridTextColumn Header="Điểm thi" Binding="{Binding DiemThi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Content="Thêm sinh viên" FontSize="16" FontFamily="Times New Roman Bold"  Background="LightGreen" BorderBrush="Green" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30px" Name="btnThemSV" Click="BtnThemSV_Click" Margin="46,7,0,10"/>
            <Button  Content="Cập nhật sinh viên" FontSize="16" FontFamily="Times New Roman Bold" Background="LightYellow" BorderBrush="Yellow" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30px" Name="btnCapNhatSV" Click="btnCapNhatSV_Click" Grid.ColumnSpan="2" Margin="119,7,123,10" Grid.Column="1"/>
            <Button  Content="Xóa sinh viên" FontSize="16" FontFamily="Times New Roman Bold" Background="OrangeRed" BorderBrush="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30px" Name="btnXoaSV" Click="btnXoaSV_Click" Margin="10,7,36,10" Grid.Column="3"/>

        </Grid>
        <Button Grid.Row="2" Content="Trở về"  HorizontalAlignment="Center" FontSize="16" FontFamily="Times New Roman Bold" VerticalAlignment="Center" Width="120" Height="30px" Name="btnBack" Click="btnBack_Click"/>


    </Grid>
</Window>
