ThucHanhKiemThuPhanMem/MainWindow.xaml

<Window x:Class="ThucHanhKiemThuPhanMem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhKiemThuPhanMem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý sinh viên" Height="400" Width="600">
    <Grid Margin="0,0,-6,0">
        <GroupBox x:Name="groupBox" Header="Hiển thị" HorizontalAlignment="Left" Height="274" Margin="56,48,0,0" VerticalAlignment="Top" Width="198">
            <StackPanel HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="164">
                <Button  x:Name="btnNhapSinhVien" Width="100" Content="Danh sách SV" Click="BtnNhapSinhVien_Click" Margin="0,40,0,0" Height="50" />
                <Button  x:Name="btnPhanLop" Width="100" Content="Danh sách Lớp" Click="BtnPhanLop_Click" Margin="0,40,0,0" Height="50" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Chức năng" HorizontalAlignment="Left" Height="274" Margin="302,48,0,0" VerticalAlignment="Top" Width="220">
            <StackPanel HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="187">
                <Button  x:Name="btnNhapDiem" Width="100" Height="50" Content="Nhập Điểm" Click="BtnNhapDiem_Click" Margin="0,20,0,0"/>
                <Button  x:Name="btnTimKiem" Width="100" Height="50" Content="Tìm Kiếm" Click="BtnTimKiem_Click" Margin="0,20,0,0"/>
                <Button  x:Name="btnBaoCao" Width="100" Height="50" Content="Báo Cáo" Click="BtnBaoCao_Click" Margin="0,20,0,0" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
